<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    
</head>
<body>
    <style>
        body {
            background-image: url(/media/images/profile/lake.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        
            padding-left: 40px;
            padding-right: 30px;
    
    </style>
    
    <h2 style="background-color: aqua;">MY WEBSITE IS CALLED THE LEFEND OF ZELDA AND A COMPANY OF ELECTRICAL MATERIALS </h2>

    <p style="background-color: azure;">I am Rina the owner of electrical company, and the developer of zelda  <br>  the legend of zelda is a video game serial , and it was published on 28th December 2024 <br>
    <br> and if you want to know more about my zelda game download it and you will be able to know  how good its and you will know the founder of the game<br>
    <br>in this game you there is a mixture of action, advernture, puzzel-solving, role of playing games<br>
    <br>this game teaches you  to be humble and to be patient because if you dont be patien you will loose the game or they will kill you in the action game<br>
    <br>In my electronic company i sell everything in  both  small and large qualities at a very afordable price<br>
    <br>i welcome all customers both whole salers and retail saler  and i sell every electrical materials and the expamples are </p>
     <h3 style="background-color: brown;">Example of my product</h3>
        <ul>
            <li>Electric bulb</li>
            <li>Plug</li>
            <li>Switch</li>
            <li>Fuse</li>
            <li>Resistor</li>
            <li>Capacitor</li>
            <li>Diode</li>
            <li>cable connector</li>
            <li>pilers</li>
            <li>Transistor</li>
            <li> circuit breaker</li>
            <li>junction boxes</li>
            <li>cameras</li>
            <li>chargers in all kinds </li>
            <li>phones in all kinds and sizes</li>
            <li>Bluetooth module</li>
            <li>installation pipes</li>
            <li>electric meter and wires</li>
            <li>socket</li>
            <li>cable</li>
            <li>television</li>
            <li>And many more</li>

        </ul>
        <p style="background-color: azure;">And in case you want to apply for any jop or ask any question my website has a contact page so you can copy my number  and for any other thing contact me<br>
        and i will be avialable to help you with anything you ask for and you can also conact and give me orders for want to buy and pay for it and i have a deleviery guy who can transport it to whereven you are<br>
        <br>Thank you for visiting my website and I hope you  enjoied it</p>
        <br> <br>
        <h3>MY WEBSITE BUILDERS</h3>
        <br><br>
        <label for="Directory">Directory</label><br>
        <input type="text" name="Directory"><br>
        <br><br>
        <label for="published by">published by</label><br>
        <input type="text" name=published by><br>
        <br>
        <label for="signed by">signed by</label><br>
        <input type="text" name=signed by><br>
        <br>
        <label for="contact">date</label><br>
        <input type="text" name="date "><br>
        <br>
        <label for="address">secertary</label><br>
        <input type="text" name="secertary"><br>

    </p>
    
</body>
</html>